<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<title>明康汇</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/jquery.min.js"></script>
<style>
.ourteam_wrapper{position:absolute;left:0;right:0;top:60px;bottom:60px;overflow:hidden}
.ourteam_wrapper .expertslist{position:absolute;left:0;top:0;width:90%;height:100%;background:#f9f9f9;padding:0 5%;transition:all .2s ease-out .1s;box-shadow:0 0 5px rgba(0,0,0, .2) inset;overflow-y:scroll;overflow-x:hidden}
.ourteam_wrapper .expertslist h2{color:#a1750c;font-family:serif;margin-top:50px;}
.ourteam_wrapper .expertslist p {margin:50px 0; text-indent:28px; line-height:24px;font-size:14px;}
.ourteam_wrapper .expertslist ul {width:100%;overflow:hidden;text-align:center;line-height:22px;}
.ourteam_wrapper .expertslist ul li{float:left;margin:0 1.9% 20px;padding-bottom:10px;width:16%;border:1px #333 solid}
.ourteam_wrapper .expertslist ul a{color:#333}
.ourteam_wrapper .expertslist ul li img{width:100%;height:auto}
.ourteam_wrapper .expertslist ul li span{font-weight:bold;}
.ourteam_wrapper .expertslist.movetol{width:60%;}
.ourteam_wrapper .ex_cont{position:absolute;left:100%;top:0;width:30%;height:100%;background:#fff;transition:all .2s ease-out .1s;overflow-y:scroll;overflow-x:hidden}
.ourteam_wrapper .ex_cont.movetor{left:70%}

.ourteam_wrapper .ex_cont ul{margin:100px auto;width:80%;}
.ourteam_wrapper .ex_cont ul img{position:absolute;left:10%;top:10%;}
.ourteam_wrapper .ex_cont ul p{width:100%;text-indent:28px;overflow:hidden;margin:0 0 20px 0;line-height:26px;font-size:14px;}
.ourteam_wrapper .ex_cont ul .name{position:absolute;left:40%;top:10%;font-size:20px}
.ourteam_wrapper .ex_cont ul .title{position:absolute;left:40%;top:20%;font-size:14px;}
</style>

</head>

<body>
<div class="ourteam_wrapper">
<div class="expertslist">
	<h2>专家团队</h2>
	<p>农业专家系统是把专家系统知识应用于农业领域的一项计算机技术。专家系统是人工智能的一个分支，主要目的是要使计算机在各个领域中起人类专家的作用。农业专家系统是把专家系统知识应用于农业领域的一项计算机技术。专家系统是人工智能的一个分支，主要目的是要使计算机在各个领域中起人类专家的作用。</p>
	<ul>
		<li><a href="#"><img src="img/tmp_expert.jpg" alt=""/><br /><span>专家姓名</span><br /> 专家职务或领域</a></li>
		<li><a href="#"><img src="img/tmp_expert.jpg" alt=""/><br /><span>专家姓名</span><br /> 专家职务或领域</a></li>
		<li><a href="#"><img src="img/tmp_expert.jpg" alt=""/><br /><span>专家姓名</span><br /> 专家职务或领域</a></li>
		<li><a href="#"><img src="img/tmp_expert.jpg" alt=""/><br /><span>专家姓名</span><br /> 专家职务或领域</a></li>
		<li><a href="#"><img src="img/tmp_expert.jpg" alt=""/><br /><span>专家姓名</span><br /> 专家职务或领域</a></li>
		<li><a href="#"><img src="img/tmp_expert.jpg" alt=""/><br /><span>专家姓名</span><br /> 专家职务或领域</a></li>
		<li><a href="#"><img src="img/tmp_expert.jpg" alt=""/><br /><span>专家姓名</span><br /> 专家职务或领域</a></li>
		<li><a href="#"><img src="img/tmp_expert.jpg" alt=""/><br /><span>专家姓名</span><br /> 专家职务或领域</a></li>
		<li><a href="#"><img src="img/tmp_expert.jpg" alt=""/><br /><span>专家姓名</span><br /> 专家职务或领域</a></li>
		<li><a href="#"><img src="img/tmp_expert.jpg" alt=""/><br /><span>专家姓名</span><br /> 专家职务或领域</a></li>
	</ul>
</div>

<div class="ex_cont">
<ul id="expert1cont">
<img src="img/tmp_expert.jpg" width="100" height="100" alt=""/> <div class="name">名字</div><div class="title">博士，育苗及种植专家<br />明康汇农业集团农业研究院副院长</div>
<p style="margin-top:200px;">郎咸平（1956年6月21日—），男，博士，中国台湾学者，经济学家，素有“郎旋风”、“最敢说真话的经济学家”之称。父亲是国民党空军少将，母亲是高中化学名师，其父母是东北大学同学。郎咸平在香港中文大学任教，其父母在上海居住。曾任香港中文大学讲座教授。服过两年义务兵役，当过记者，公司治理和金融专家，主要致力于公司监管、项目融资、直接投资、企业重组、兼并与收购、破产等方面的研究。</p>
<p>郎咸平还是搜狐首席经济顾问、香港东方日报和太阳报“郎评”专栏作者、上海第一财经电视台“财经郎闲评”栏目主持人、汇名家网特约讲师。曾任世界银行、深交所和香港特区政府财经事务局顾问，被股市中小投资者赞誉为“郎监管”。1990年金融学论文引用率排名全世界第一。畅销书《公司治理》的作者，被国内媒体评为中国2001年—2003年全国财经人物，2003年荣登世界经济学家名人录，公认的世界金融学的顶级学者。与刘冀生、赖伟民、徐二明一起被公认为中国企业战略管理教学、研究、咨询的四大领军人物，称为“中国企业战略四大天王”。</p>
<p>郎咸平用财务分析方法，痛陈国企改革中的国有资产流失弊病，并提出目前一些地方上推行的“国退民进”式的国企产权改革已步入误区。郎咸平的系列作品出版后均为畅销书。</p>
</ul>
</div>

</div>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script>
	$(function(){
		$("#nav li.nav2 > a").css( "color","#fff000").css("background","#0b7d3a");
		$(".ourteam_wrapper .expertslist ul a").click(function(){
			$(".expertslist").addClass("movetol");
			$(".ex_cont").addClass("movetor");
			
		});
	});	
</script>

</body>

</html>
